{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "ArcticFox_Posed_initialShadingGroup",
         parameters: [
            {
               baseColor: "ArcticFox_Diffuse",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/ArcticFox_Posed_obj_dK08uQ8-Zm9_3nMqNZ6NI1E/ArcticFox_Posed.obj",
      name: "ArcticFox_Posed",
      recenter: "root",
      scale: 0.0001,
   },
   samplers: [
      {
         file: "sampledata/models/ArcticFox_Posed_obj_dK08uQ8-Zm9_3nMqNZ6NI1E/ArcticFox_Diffuse.png",
         name: "ArcticFox_Diffuse",
         pipeline_name: "ArcticFox_Diffuse.png",
      },
   ],
   version: "0.52:1",
}
