<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_activity.MainActivity">

  <fragment
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/sceneform_fragment"
      android:name="com.example.tripheo2410.galaxsee.ar_fragment.CustomArFragment" />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/clear_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="18dp"
      android:layout_marginEnd="19dp"
      android:clickable="true"
      app:backgroundTint="@color/colorPrimary"
      app:srcCompat="@android:drawable/ic_delete" />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/resolve_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="61dp"
      android:layout_marginTop="89dp"
      android:layout_weight="1"
      android:clickable="true"
      app:backgroundTint="@color/colorPrimary"
      app:srcCompat="@android:drawable/ic_input_add" />


</RelativeLayout>